SuikaModTool/MainWindow.xaml

<Window x:Class="SuikaModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuikaModTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="800"
        >

    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Mod Title"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TitleChanged" Margin="2"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Content="Preview Icon" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" Click="SelectPreviewImageClicked" Height="128" Width="45" HorizontalAlignment="Left" Margin="2" Content="Select"/>

            <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ModImage}" Margin="65 0 45 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="128"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <Label Grid.Row="0" Grid.Column="1" Content="Container Icon" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Click="SelectContainer" Height="128" Width="45" HorizontalAlignment="Left" Margin="2" Content="Select"/>
            
            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ContainerImage}" Margin="65 0 45 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="128"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>


        <Label Grid.Row="3" Grid.Column="0" Content="Suika Skins Icons"/>
        <Button Grid.Row="3" Grid.Column="1" Click="SelectSuikaSkinsClicked" Content="Select" Width="45" HorizontalAlignment="Left"></Button>

        <ScrollViewer Grid.Row="3" Grid.Column="1" HorizontalScrollBarVisibility="Visible" CanContentScroll="False" Margin="45 0 0 0">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SuikaSkinsPaths}" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="128"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="4" Grid.Column="0" Content="Suika Icons"/>
        <Button Grid.Row="4" Grid.Column="1" Click="SelectSuikaIconsClicked" Content="Select" Width="45" HorizontalAlignment="Left"></Button>

        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Visible" CanContentScroll="False" Margin="45 0 0 0">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SuikaIconsPaths}" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path, Converter={StaticResource ImageConverter}}" Stretch="Uniform" Width="128"></Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="5" Grid.Column="0" Content="Suika Audio"/>
        <Button Grid.Row="5" Grid.Column="1" Click="SelectAudioClicked" Content="Select" Width="45" HorizontalAlignment="Left"></Button>

        <ScrollViewer Grid.Row="5" Grid.Column="1" HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Height="30" Margin="45 0 0 0 ">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=SuikaAudioPaths}" ScrollViewer.CanContentScroll="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="12" Grid.Column="1">
            <Button x:Name="CreateModButton" Content="Create" Grid.Row="0" Grid.Column="0" Click="CreateModClicked" Width="75" Height="25" Margin="-99.48 0 0 0"/>
        </Grid>
    </Grid>
</Window>
