SuikaModTool/MainWindow.xaml

<Window x:Class="SuikaModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuikaModTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Mod Title"/>
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TitleChanged" Margin="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Preview Icon"/>
        <Button Grid.Row="1" Grid.Column="1" Click="SelectPreviewImageClicked" Height="25" Margin="2"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Container Icon"/>
        <Button Grid.Row="2" Grid.Column="1" Click="SelectContainer" Height="25" Margin="2"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Suika Skins Icons"/>
        <Button Grid.Row="3" Grid.Column="1" Click="SelectSuikaSkinsClicked" Content="Select" Width="45" HorizontalAlignment="Left"></Button>
        <ItemsControl Grid.Row="3" Grid.Column="2" Name="SuikaSkinsPathList" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Paths}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button x:Name="CreateModButton" Content="Create" Grid.Row="12" Grid.ColumnSpan="3" Grid.Column="0" Click="CreateModClicked"/>
      

    </Grid>

</Window>
